# servicenow credentials
camel.component.servicenow.instanceName=<SERVICENOW-INSTANCE-NAME>
camel.component.servicenow.oauthClientId=<SERVICENOW-OAUTH-CLIENT-ID>
camel.component.servicenow.oauthClientSecret=<SERVICENOW-OAUTH-CLIENT-SECRET>
camel.component.servicenow.userName=<SERVICENOW-USER-NAME>
camel.component.servicenow.password=<SERVICENOW-USER-PASSWORD>

# salesforce credentials
camel.component.salesforce.loginUrl=https://login.salesforce.com
camel.component.salesforce.clientId=<SALESFORCE-CLIENT-ID>
camel.component.salesforce.clientSecret=<SALESFORCE-CLIENT-SECRET>
camel.component.salesforce.username=<SALESFORCE-USER-NAME>
camel.component.salesforce.password=<SALESFORCE-USER-PASSWORD>
